# Local Mysql
# DB_HOST=localhost
# DB_USER=root
# DB_PASS="Siva@mysql10#"
# DB_NAME=attendance_db
# PORT=3000

GMAIL_USER=sivashankar.mk16@gmail.com
GMAIL_PASS=nfqechdxfempapqj

DB_HOST=bkjoksjgcifmv8sdojam-mysql.services.clever-cloud.com
DB_USER=uekyqcbw6ztxd9bj
DB_PASS=JMzDDdA4j10zytIGDS4c
DB_NAME=bkjoksjgcifmv8sdojam
DB_PORT=3306
